# CashTracker

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ru/crazerr/cashtracker/: App.android.kt  CashActivity.kt  CashTrackerApplication.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
config/detekt/: detekt.yml
convention-plugins/base/: build.gradle.kts
convention-plugins/base/src/main/kotlin/: android.base.config.gradle.kts  android.base.test.config.gradle.kts  android.compose.config.gradle.kts  kmp.base.config.gradle.kts  kmp.base.test.config.gradle.kts  kmp.compose.config.gradle.kts
convention-plugins/project/: build.gradle.kts  settings.gradle.kts
convention-plugins/project/src/main/kotlin/ru/crazerr/cashtracker/conventionplugins/project/: AndroidApplicationPlugin.kt  AndroidLibraryPlugin.kt  FeatureDataPlugin.kt  FeatureDomainPlugin.kt  FeaturePresentationPlugin.kt  KmpBasePlugin.kt  KmpComposeApplicationPlugin.kt  KmpComposePlugin.kt
core/compose/: build.gradle.kts
core/compose/src/commonMain/composeResources/drawable/: ic_accounts.xml  ic_angle_down.xml  ic_angle_up.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_budget.xml  ic_calendar.xml  ic_goals.xml  ic_transactions.xml
core/compose/src/commonMain/composeResources/values/: strings.xml
core/database/: build.gradle.kts
core/database/schemas/ru.crazerr.cashtracker.core.database.AppDatabase/: 1.json
core/database/src/androidMain/assets/database/: finance.db
core/database/src/androidMain/kotlin/ru/crazerr/cashtracker/core/database/: PlatformDatabaseModule.kt
core/database/src/commonMain/kotlin/ru/crazerr/cashtracker/core/database/: AppDatabase.kt  expect.kt
core/database/src/jvmMain/kotlin/ru/crazerr/cashtracker/core/database/: PlatformDatabaseModule.kt
core/mediator/: build.gradle.kts
core/mediator/src/androidMain/kotlin/ru/crazerr/cashtracker/core/mediator/: RootScaffold.kt
core/utils/: build.gradle.kts
desktopApp/: build.gradle.kts
desktopApp/src/jvmMain/kotlin/ru/crazerr/cashtracker/desktop/: DesktopRootComponent.kt  RunOnUiThread.kt  main.kt
feature/account/data/: build.gradle.kts
feature/account/domain/: build.gradle.kts
feature/account/domain/api/: build.gradle.kts
feature/account/presentation/: build.gradle.kts
feature/account/presentation/api/: build.gradle.kts
feature/account/presentation/src/commonMain/composeResources/values/: string.xml
feature/accounts/data/: build.gradle.kts
feature/accounts/domain/: build.gradle.kts
feature/accounts/presentation/: build.gradle.kts
feature/budget/data/: build.gradle.kts
feature/budget/domain/: build.gradle.kts
feature/budget/domain/api/: build.gradle.kts
feature/budget/presentation/: build.gradle.kts
feature/budget/presentation/api/: build.gradle.kts
feature/budget/presentation/src/commonMain/composeResources/values/: string.xml
feature/budgets/data/: build.gradle.kts
feature/budgets/domain/: build.gradle.kts
feature/budgets/presentation/: build.gradle.kts
feature/cashback/data/: build.gradle.kts
feature/cashback/domain/: build.gradle.kts
feature/cashback/presentation/: build.gradle.kts
feature/category/data/: build.gradle.kts
feature/category/domain/: build.gradle.kts
feature/category/domain/api/: build.gradle.kts
feature/category/presentation/: build.gradle.kts
feature/category/presentation/api/: build.gradle.kts
feature/category/presentation/src/commonMain/composeResources/values/: string.xml
feature/currency/domain/api/: build.gradle.kts
feature/goal/data/: build.gradle.kts
feature/goal/domain/: build.gradle.kts
feature/goal/domain/api/: build.gradle.kts
feature/goal/presentation/: build.gradle.kts
feature/goal/presentation/api/: build.gradle.kts
feature/goals/data/: build.gradle.kts
feature/goals/domain/: build.gradle.kts
feature/goals/presentation/: build.gradle.kts
feature/main/data/: build.gradle.kts
feature/main/domain/: build.gradle.kts
feature/main/presentation/: build.gradle.kts
feature/main/presentation/src/commonMain/composeResources/values/: string.xml
feature/settings/data/: build.gradle.kts
feature/settings/domain/: build.gradle.kts
feature/settings/presentation/: build.gradle.kts
feature/transaction/data/: build.gradle.kts
feature/transaction/domain/: build.gradle.kts
feature/transaction/domain/api/: build.gradle.kts
feature/transaction/presentation/: build.gradle.kts
feature/transaction/presentation/api/: build.gradle.kts
feature/transaction/presentation/src/commonMain/composeResources/values/: string.xml
feature/transactions/data/: build.gradle.kts
feature/transactions/domain/: build.gradle.kts
feature/transactions/presentation/: build.gradle.kts
feature/transactions/presentation/src/commonMain/composeResources/values/: string.xml
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
umbrella/: build.gradle.kts
umbrella/src/commonMain/kotlin/ru/crazerr/cashtracker/umbrella/: ServicaLocator.kt  ServiceLocator.kt
(+356 files in other folders)
